<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepToStepCell" rowHeight="75" id="KGk-i7-Jjw" customClass="StepToStepCell" customModule="Comidinhas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Step to step" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-uO-nVD">
                        <rect key="frame" x="57" y="9" width="248" height="26"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-PE-zhm">
                        <rect key="frame" x="15" y="10" width="34" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Aar-vV-nib"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cp1-uO-nVD" firstAttribute="leading" secondItem="IRq-PE-zhm" secondAttribute="trailing" constant="8" symbolic="YES" id="EF1-GG-Ar2"/>
                    <constraint firstAttribute="trailing" secondItem="cp1-uO-nVD" secondAttribute="trailing" constant="15" id="KiE-GO-ubb"/>
                    <constraint firstAttribute="bottom" secondItem="cp1-uO-nVD" secondAttribute="bottom" constant="9" id="UBx-eP-ymO"/>
                    <constraint firstItem="IRq-PE-zhm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gbT-95-Jz8"/>
                    <constraint firstItem="IRq-PE-zhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iuZ-1S-2wN"/>
                    <constraint firstItem="cp1-uO-nVD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="zqi-be-GYi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numLabel" destination="IRq-PE-zhm" id="fKs-ae-hoH"/>
                <outlet property="stepLabel" destination="cp1-uO-nVD" id="goc-os-28r"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-7"/>
        </tableViewCell>
    </objects>
</document>
