<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvaliationTituloCell" rowHeight="55" id="KGk-i7-Jjw" customClass="AvaliationTituloCell" customModule="Comidinhas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-og-Pdk">
                        <rect key="frame" x="15" y="8" width="290" height="25"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-kL-9cf">
                        <rect key="frame" x="15" y="36" width="52" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.80392156862745101" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total nr of reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-w7-b56">
                        <rect key="frame" x="72" y="36" width="87" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wNN-og-Pdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2hQ-Yf-cC4"/>
                    <constraint firstAttribute="bottom" secondItem="CV8-w7-b56" secondAttribute="bottom" constant="8" id="3ID-rT-bOE"/>
                    <constraint firstItem="wNN-og-Pdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NP9-Cw-hHF"/>
                    <constraint firstItem="aIh-kL-9cf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Q5z-Wf-Zxw"/>
                    <constraint firstAttribute="bottom" secondItem="aIh-kL-9cf" secondAttribute="bottom" constant="8" id="a5W-9n-rFY"/>
                    <constraint firstItem="aIh-kL-9cf" firstAttribute="top" secondItem="wNN-og-Pdk" secondAttribute="bottom" constant="3" id="g3a-WI-LsM"/>
                    <constraint firstItem="CV8-w7-b56" firstAttribute="leading" secondItem="aIh-kL-9cf" secondAttribute="trailing" constant="5" id="vwb-4h-ZeW"/>
                    <constraint firstAttribute="trailing" secondItem="wNN-og-Pdk" secondAttribute="trailing" constant="15" id="zFy-Kc-BOa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediaEstrelasLabel" destination="aIh-kL-9cf" id="T2D-Eb-bCA"/>
                <outlet property="totalAvaliacaoLabel" destination="CV8-w7-b56" id="aYD-g1-DCD"/>
            </connections>
            <point key="canvasLocation" x="175" y="5"/>
        </tableViewCell>
    </objects>
</document>
