<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" id="KGk-i7-Jjw" customClass="RecipesCell" customModule="Comidinhas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51E-In-vdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="dHq-2W-JZk"/>
                            <constraint firstAttribute="height" constant="180" id="zWT-CQ-NVg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-Hx-V0I">
                        <rect key="frame" x="10" y="185" width="300" height="25"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-uo-llA">
                        <rect key="frame" x="113.5" y="209" width="41" height="15"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-Sr-Wn4">
                        <rect key="frame" x="26" y="209" width="21" height="15"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-FO-cV6">
                        <rect key="frame" x="220.5" y="209" width="39" height="15"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-mM-EV0">
                        <rect key="frame" x="10" y="211.5" width="13" height="13"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-SM-IR0">
                        <rect key="frame" x="97" y="212" width="13" height="13"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-or-QEc">
                        <rect key="frame" x="204.5" y="210.5" width="13" height="13"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RX8-mM-EV0" firstAttribute="top" secondItem="d9w-Hx-V0I" secondAttribute="bottom" constant="1" id="3Ic-Vg-gcv"/>
                    <constraint firstItem="IHk-SM-IR0" firstAttribute="leading" secondItem="0A7-Sr-Wn4" secondAttribute="trailing" constant="50" id="8f3-Zy-6gz"/>
                    <constraint firstAttribute="trailing" secondItem="51E-In-vdn" secondAttribute="trailing" id="AJu-2R-gbC"/>
                    <constraint firstItem="51E-In-vdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bjz-uB-tAY"/>
                    <constraint firstItem="1gg-uo-llA" firstAttribute="leading" secondItem="IHk-SM-IR0" secondAttribute="trailing" constant="3" id="Csi-8H-r5M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mMj-or-QEc" secondAttribute="bottom" constant="14" id="EgJ-m0-tUN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jWP-FO-cV6" secondAttribute="bottom" constant="15" id="Hea-Wa-bbx"/>
                    <constraint firstItem="mMj-or-QEc" firstAttribute="leading" secondItem="1gg-uo-llA" secondAttribute="trailing" constant="50" id="Hhj-wA-QRt"/>
                    <constraint firstItem="d9w-Hx-V0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HvF-uG-WK8"/>
                    <constraint firstItem="51E-In-vdn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nyr-VM-LHN"/>
                    <constraint firstItem="d9w-Hx-V0I" firstAttribute="top" secondItem="51E-In-vdn" secondAttribute="bottom" constant="5" id="V7c-T9-Npw"/>
                    <constraint firstAttribute="bottom" secondItem="RX8-mM-EV0" secondAttribute="bottom" constant="25" id="ZJF-kp-XDD"/>
                    <constraint firstItem="jWP-FO-cV6" firstAttribute="leading" secondItem="mMj-or-QEc" secondAttribute="trailing" constant="3" id="g5f-vh-aiI"/>
                    <constraint firstItem="RX8-mM-EV0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gqS-5F-mwU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0A7-Sr-Wn4" secondAttribute="bottom" constant="15" id="kdv-qk-yEK"/>
                    <constraint firstAttribute="trailing" secondItem="d9w-Hx-V0I" secondAttribute="trailing" constant="10" id="mNS-Qe-ZoL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IHk-SM-IR0" secondAttribute="bottom" constant="14" id="qWn-8T-vll"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1gg-uo-llA" secondAttribute="bottom" constant="15" id="woA-vc-tP5"/>
                    <constraint firstItem="0A7-Sr-Wn4" firstAttribute="leading" secondItem="RX8-mM-EV0" secondAttribute="trailing" constant="3" id="y32-SL-6Fy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="1gg-uo-llA" id="Vlx-oX-IpK"/>
                <outlet property="nameLabel" destination="d9w-Hx-V0I" id="0TD-BW-bXb"/>
                <outlet property="recipeImage" destination="51E-In-vdn" id="lA3-AC-7dm"/>
                <outlet property="servingsLabel" destination="jWP-FO-cV6" id="eQG-SP-Wb7"/>
                <outlet property="timeLabel" destination="0A7-Sr-Wn4" id="Rn4-yL-LKH"/>
            </connections>
            <point key="canvasLocation" x="-107" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
