<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cv-Bx-yO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="98k-bS-zaJ">
            <objects>
                <viewController title="Favorites" id="Z7a-R1-Urv" customClass="FavoritesVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq8-Ea-iV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t31-q7-0nX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAz-gL-FPs"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t31-q7-0nX" firstAttribute="leading" secondItem="YAz-gL-FPs" secondAttribute="leading" id="STM-tu-Nui"/>
                            <constraint firstItem="YAz-gL-FPs" firstAttribute="bottom" secondItem="t31-q7-0nX" secondAttribute="bottom" id="b8F-ye-uWE"/>
                            <constraint firstItem="t31-q7-0nX" firstAttribute="top" secondItem="YAz-gL-FPs" secondAttribute="top" id="ch6-7E-1vC"/>
                            <constraint firstItem="YAz-gL-FPs" firstAttribute="trailing" secondItem="t31-q7-0nX" secondAttribute="trailing" id="oNr-Wo-oNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="svL-KG-Lt6"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="t31-q7-0nX" id="ZVd-ZX-cxk"/>
                        <segue destination="59U-JG-jRF" kind="show" identifier="RecipeDetailVC" id="XXj-TZ-ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq8-LH-H6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="197"/>
        </scene>
        <!--RecipeDetailVC-->
        <scene sceneID="iWM-Va-R39">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetailVC" id="59U-JG-jRF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VcU-w1-Lcx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chP-Oj-4gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="184"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="G3J-Ly-3O0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cv-Bx-yO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="GYY-fS-YaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPu-Qm-UlL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7a-R1-Urv" kind="relationship" relationship="rootViewController" id="1bK-8x-eCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EA-E4-sjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
