<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvk-pg-15L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipeDetailVC-->
        <scene sceneID="vdh-Lu-oU7">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetailVC" id="fY9-3f-9hI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMU-Mw-CG3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-46-1w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-464"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ZQF-fX-3lS">
            <objects>
                <viewController title="Recipes" id="5Wa-Vc-Jay" customClass="RecipesVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcc-dj-FI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-nh-BB7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trY-Pq-E9F"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmb-nh-BB7" firstAttribute="top" secondItem="trY-Pq-E9F" secondAttribute="top" id="0zC-wa-ni5"/>
                            <constraint firstItem="trY-Pq-E9F" firstAttribute="bottom" secondItem="Nmb-nh-BB7" secondAttribute="bottom" id="BhW-Tl-WjE"/>
                            <constraint firstItem="Nmb-nh-BB7" firstAttribute="leading" secondItem="trY-Pq-E9F" secondAttribute="leading" id="a0J-qe-yjD"/>
                            <constraint firstItem="trY-Pq-E9F" firstAttribute="trailing" secondItem="Nmb-nh-BB7" secondAttribute="trailing" id="b17-cp-O26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="kNS-2M-b6z">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="DUj-nX-iSP">
                            <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchBarButtonClick:" destination="5Wa-Vc-Jay" id="xvy-83-e0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesListTableView" destination="Nmb-nh-BB7" id="bO2-r3-qmm"/>
                        <outlet property="serachBarButton" destination="DUj-nX-iSP" id="q5C-8L-kGo"/>
                        <segue destination="fY9-3f-9hI" kind="show" identifier="RecipeDetailVC" id="ICW-4t-O3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-M9-4Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-464.0625"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="WMk-Bl-FUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvk-pg-15L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="250" title="Recipes" image="book" catalog="system" id="REC-jC-7pB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJD-6p-5cI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wa-Vc-Jay" kind="relationship" relationship="rootViewController" id="5BZ-tf-Fvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHJ-HC-Ud5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-464.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
