<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQ7-ta-oJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe DetailVC-->
        <scene sceneID="UxG-7Y-Mck">
            <objects>
                <viewController id="WQ7-ta-oJO" customClass="RecipeDetailVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onr-Km-26a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-Qs-TCS">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-Qo-MC7">
                                        <rect key="frame" x="367" y="33.5" width="32" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Dv7-4Y-2aK"/>
                                            <constraint firstAttribute="height" constant="33" id="XMv-Cc-NuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-43-d03">
                                        <rect key="frame" x="15" y="32" width="20" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-6K-SVE">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-ta-eg9">
                                                <rect key="frame" x="0.0" y="22" width="17.5" height="20"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-MK-wEz">
                                                <rect key="frame" x="0.0" y="45.5" width="19" height="17.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-5I-u11">
                                        <rect key="frame" x="40" y="34" width="96" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to prepare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-iJ-E5B">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-gj-whf">
                                                <rect key="frame" x="0.0" y="22" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-Y7-zQU">
                                                <rect key="frame" x="0.0" y="44" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe's name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-XU-lCm">
                                        <rect key="frame" x="15" y="5" width="384" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JuJ-XU-lCm" secondAttribute="trailing" constant="15" id="C37-x2-7fk"/>
                                    <constraint firstItem="JuJ-XU-lCm" firstAttribute="top" secondItem="0vj-Qs-TCS" secondAttribute="top" constant="5" id="HR3-OL-ySZ"/>
                                    <constraint firstItem="bNi-5I-u11" firstAttribute="leading" secondItem="0vj-Qs-TCS" secondAttribute="leading" constant="40" id="PYb-RL-IDU"/>
                                    <constraint firstItem="jIw-43-d03" firstAttribute="top" secondItem="JuJ-XU-lCm" secondAttribute="bottom" constant="2.5" id="cB9-Gg-0cw"/>
                                    <constraint firstItem="bNi-5I-u11" firstAttribute="leading" secondItem="jIw-43-d03" secondAttribute="trailing" constant="5" id="dY2-ZY-7x5"/>
                                    <constraint firstItem="JuJ-XU-lCm" firstAttribute="leading" secondItem="0vj-Qs-TCS" secondAttribute="leading" constant="15" id="dcE-Ws-9nB"/>
                                    <constraint firstAttribute="bottom" secondItem="bNi-5I-u11" secondAttribute="bottom" constant="6" id="eDn-Zx-K0x"/>
                                    <constraint firstItem="xM3-Qo-MC7" firstAttribute="centerY" secondItem="0vj-Qs-TCS" secondAttribute="centerY" id="ivn-Wq-BD0"/>
                                    <constraint firstAttribute="bottom" secondItem="jIw-43-d03" secondAttribute="bottom" constant="4" id="lnh-xZ-UPu"/>
                                    <constraint firstItem="jIw-43-d03" firstAttribute="leading" secondItem="0vj-Qs-TCS" secondAttribute="leading" constant="15" id="nOU-tg-24z"/>
                                    <constraint firstAttribute="trailing" secondItem="xM3-Qo-MC7" secondAttribute="trailing" constant="15" id="p6Z-vc-ZiQ"/>
                                    <constraint firstItem="bNi-5I-u11" firstAttribute="top" secondItem="JuJ-XU-lCm" secondAttribute="bottom" constant="4.5" id="qhE-jU-kZS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-y8-9Z2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVq-VQ-xkb"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x8s-y8-9Z2" firstAttribute="top" secondItem="0vj-Qs-TCS" secondAttribute="bottom" id="CSG-Kc-1iP"/>
                            <constraint firstItem="0vj-Qs-TCS" firstAttribute="top" secondItem="cVq-VQ-xkb" secondAttribute="top" id="VdH-OX-T6e"/>
                            <constraint firstItem="cVq-VQ-xkb" firstAttribute="trailing" secondItem="x8s-y8-9Z2" secondAttribute="trailing" id="jZ3-uH-W3c"/>
                            <constraint firstItem="cVq-VQ-xkb" firstAttribute="bottom" secondItem="x8s-y8-9Z2" secondAttribute="bottom" id="klM-ZO-e53"/>
                            <constraint firstItem="0vj-Qs-TCS" firstAttribute="leading" secondItem="x8s-y8-9Z2" secondAttribute="leading" id="pAg-Ur-eie"/>
                            <constraint firstItem="x8s-y8-9Z2" firstAttribute="leading" secondItem="cVq-VQ-xkb" secondAttribute="leading" id="sRm-Br-Rjx"/>
                            <constraint firstItem="0vj-Qs-TCS" firstAttribute="trailing" secondItem="x8s-y8-9Z2" secondAttribute="trailing" id="ugZ-fC-cQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g56-fB-VsH"/>
                    <connections>
                        <outlet property="categoriaLabel" destination="A8c-gj-whf" id="wPt-XG-jeb"/>
                        <outlet property="detalheReceitaView" destination="0vj-Qs-TCS" id="72J-Ux-NhU"/>
                        <outlet property="favoriteLabel" destination="xM3-Qo-MC7" id="sJ4-W3-xHL"/>
                        <outlet property="nomeLabel" destination="JuJ-XU-lCm" id="Z6Q-Kx-jNY"/>
                        <outlet property="recipeDetailTableView" destination="x8s-y8-9Z2" id="6V3-Yn-Uzr"/>
                        <outlet property="servingsLabel" destination="lL9-Y7-zQU" id="pas-6Y-du0"/>
                        <outlet property="tempoLabel" destination="gqF-iJ-E5B" id="NDl-ah-qRR"/>
                        <segue destination="BaZ-nn-CGk" kind="show" identifier="AllReviewsVC" id="Rtw-ia-CHA"/>
                        <segue destination="lCF-IE-CjH" kind="presentation" identifier="WriteReviewVC" id="BcB-pt-qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbr-dH-tuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-464.0625"/>
        </scene>
        <!--Write ReviewVC-->
        <scene sceneID="0lF-F9-mtC">
            <objects>
                <viewController id="lCF-IE-CjH" customClass="WriteReviewVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7Y-PW-vb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many stars do you give for this recipe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-bs-edh">
                                <rect key="frame" x="37" y="170" width="340" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="aMu-c0-5qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-IK-9OO">
                                <rect key="frame" x="132" y="200.5" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wwo-Rf-P2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-rs-t8g">
                                <rect key="frame" x="137" y="265.5" width="140" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="xQm-cb-Ai1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-LV-kg0">
                                <rect key="frame" x="115" y="721" width="184" height="37"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1ia-I2-5It"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Post review">
                                    <color key="titleColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPostReviewButton:" destination="lCF-IE-CjH" eventType="touchUpInside" id="3zS-LY-Vve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-IH-CGV">
                                <rect key="frame" x="15" y="296" width="384" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-k0-S02" customClass="RecipeMetadataView" customModule="Comidinhas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="i3N-iZ-Uyf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Nome"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryText" value="algo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minutesToPrepare">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="servesXPeople">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ud-OM-RnO"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uC7-IK-9OO" firstAttribute="centerX" secondItem="1Ud-OM-RnO" secondAttribute="centerX" id="0vc-VH-EzE"/>
                            <constraint firstItem="1Ud-OM-RnO" firstAttribute="trailing" secondItem="Ts7-IH-CGV" secondAttribute="trailing" constant="15" id="1ip-t7-BDG"/>
                            <constraint firstItem="1Ud-OM-RnO" firstAttribute="bottom" secondItem="ySA-LV-kg0" secondAttribute="bottom" constant="50" id="HsP-FI-fYt"/>
                            <constraint firstItem="Ts7-IH-CGV" firstAttribute="leading" secondItem="1Ud-OM-RnO" secondAttribute="leading" constant="15" id="OMf-pr-U8l"/>
                            <constraint firstItem="tkD-bs-edh" firstAttribute="centerX" secondItem="1Ud-OM-RnO" secondAttribute="centerX" id="Rk8-1v-3hU"/>
                            <constraint firstItem="tkD-bs-edh" firstAttribute="top" secondItem="D3s-k0-S02" secondAttribute="bottom" constant="50" id="UvV-HG-ZMZ"/>
                            <constraint firstItem="D3s-k0-S02" firstAttribute="trailing" secondItem="1Ud-OM-RnO" secondAttribute="trailing" id="cFA-Oi-oUU"/>
                            <constraint firstItem="ySA-LV-kg0" firstAttribute="centerX" secondItem="1Ud-OM-RnO" secondAttribute="centerX" id="cqI-V8-PHy"/>
                            <constraint firstItem="uC7-IK-9OO" firstAttribute="top" secondItem="tkD-bs-edh" secondAttribute="bottom" constant="6" id="fad-rT-6s4"/>
                            <constraint firstItem="D3s-k0-S02" firstAttribute="top" secondItem="1Ud-OM-RnO" secondAttribute="top" id="kVn-JW-EX9"/>
                            <constraint firstItem="ZVV-rs-t8g" firstAttribute="centerX" secondItem="1Ud-OM-RnO" secondAttribute="centerX" id="pw0-se-RM7"/>
                            <constraint firstItem="D3s-k0-S02" firstAttribute="leading" secondItem="1Ud-OM-RnO" secondAttribute="leading" id="sGE-5V-wYp"/>
                            <constraint firstItem="Ts7-IH-CGV" firstAttribute="top" secondItem="ZVV-rs-t8g" secondAttribute="bottom" constant="6" id="uhl-ag-aIX"/>
                            <constraint firstItem="ZVV-rs-t8g" firstAttribute="top" secondItem="uC7-IK-9OO" secondAttribute="bottom" constant="30" id="zUq-lo-fuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oo7-GJ-zc1"/>
                    <connections>
                        <outlet property="postReviewButton" destination="ySA-LV-kg0" id="f17-vX-w0w"/>
                        <outlet property="recipeMeta" destination="D3s-k0-S02" id="BoK-1S-4Kq"/>
                        <outlet property="reviewTextField" destination="Ts7-IH-CGV" id="D2E-1a-GrK"/>
                        <outlet property="starsLabel" destination="uC7-IK-9OO" id="Cni-qe-Rlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-mu-g3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-122.54464285714285"/>
        </scene>
        <!--All ReviewsVC-->
        <scene sceneID="Q0M-rR-tnF">
            <objects>
                <viewController id="BaZ-nn-CGk" customClass="AllReviewsVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywL-xf-6lY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-Cq-sk2">
                                <rect key="frame" x="0.0" y="120" width="414" height="688"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-Zy-YEL" customClass="RecipeMetadataView" customModule="Comidinhas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dY8-s0-Y99"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Nome"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryText" value="algo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minutesToPrepare">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="servesXPeople">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG8-Sf-46V"/>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2Z-Cq-sk2" firstAttribute="leading" secondItem="AG8-Sf-46V" secondAttribute="leading" id="8xA-H3-Vjl"/>
                            <constraint firstItem="zkA-Zy-YEL" firstAttribute="leading" secondItem="AG8-Sf-46V" secondAttribute="leading" id="HaH-Lu-22B"/>
                            <constraint firstItem="zkA-Zy-YEL" firstAttribute="trailing" secondItem="AG8-Sf-46V" secondAttribute="trailing" id="MPV-y7-xAJ"/>
                            <constraint firstItem="P2Z-Cq-sk2" firstAttribute="bottom" secondItem="AG8-Sf-46V" secondAttribute="bottom" id="jUa-Fa-0Cb"/>
                            <constraint firstItem="P2Z-Cq-sk2" firstAttribute="trailing" secondItem="AG8-Sf-46V" secondAttribute="trailing" id="ram-vl-Poe"/>
                            <constraint firstItem="P2Z-Cq-sk2" firstAttribute="top" secondItem="zkA-Zy-YEL" secondAttribute="bottom" id="rn7-4D-oKU"/>
                            <constraint firstItem="zkA-Zy-YEL" firstAttribute="top" secondItem="AG8-Sf-46V" secondAttribute="top" id="zFz-Nw-eM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKT-1u-gIB"/>
                    <connections>
                        <outlet property="recipeMeta" destination="zkA-Zy-YEL" id="2mz-Js-Eth"/>
                        <outlet property="reviewsTableView" destination="P2Z-Cq-sk2" id="rTz-jE-NNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCl-5y-WTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-882.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
