<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbn-hd-60H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="idP-Rb-eJS">
            <objects>
                <viewController title="Settings" id="bSQ-uD-WUB" customClass="SettingsVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIV-QT-IoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-bU-ldf">
                                <rect key="frame" x="20" y="285" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-3N-45q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-1G-YmA">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my frist time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-kF-dzo">
                                <rect key="frame" x="20" y="702.5" width="374" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xmw-Sw-Vwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-nJ-mXe">
                                <rect key="frame" x="178.5" y="739" width="57" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="bSQ-uD-WUB" eventType="touchUpInside" id="b9I-fq-ggL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-45-QFS">
                                <rect key="frame" x="57" y="427" width="300" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-ce-YLY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="32b-GH-CwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="bntActSigin:" destination="bSQ-uD-WUB" eventType="touchUpInside" id="2PZ-IN-HRE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-gt-N8z">
                                        <rect key="frame" x="200" y="0.0" width="100" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LBF-dA-xst"/>
                                        </constraints>
                                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vqs-ce-YLY" firstAttribute="width" secondItem="OlQ-gt-N8z" secondAttribute="width" id="MdW-3P-eCT"/>
                                    <constraint firstAttribute="trailing" secondItem="OlQ-gt-N8z" secondAttribute="trailing" id="t6c-9T-RU3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8Z-XB-GPH"/>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S3K-bU-ldf" firstAttribute="leading" secondItem="J8Z-XB-GPH" secondAttribute="leading" constant="20" id="9fZ-x6-wsf"/>
                            <constraint firstItem="J8Z-XB-GPH" firstAttribute="bottom" secondItem="PRx-nJ-mXe" secondAttribute="bottom" constant="86" id="FOl-AS-vpO"/>
                            <constraint firstItem="S3K-bU-ldf" firstAttribute="top" secondItem="J8Z-XB-GPH" secondAttribute="top" constant="197" id="FnI-1Y-qvA"/>
                            <constraint firstItem="PRx-nJ-mXe" firstAttribute="top" secondItem="ATn-kF-dzo" secondAttribute="bottom" constant="12" id="RwG-T7-jrd"/>
                            <constraint firstItem="PRx-nJ-mXe" firstAttribute="centerX" secondItem="J8Z-XB-GPH" secondAttribute="centerX" id="TrM-6Z-JJV"/>
                            <constraint firstItem="ATn-kF-dzo" firstAttribute="leading" secondItem="J8Z-XB-GPH" secondAttribute="leading" constant="20" id="VXB-dC-uCy"/>
                            <constraint firstItem="J8Z-XB-GPH" firstAttribute="trailing" secondItem="S3K-bU-ldf" secondAttribute="trailing" constant="20" id="boT-GT-Lng"/>
                            <constraint firstItem="J8Z-XB-GPH" firstAttribute="trailing" secondItem="ATn-kF-dzo" secondAttribute="trailing" constant="20" id="f4N-bu-iPF"/>
                            <constraint firstItem="J8Z-XB-GPH" firstAttribute="trailing" secondItem="o0A-45-QFS" secondAttribute="trailing" constant="57" id="mW2-Ee-828"/>
                            <constraint firstItem="o0A-45-QFS" firstAttribute="top" secondItem="S3K-bU-ldf" secondAttribute="bottom" constant="44" id="sKm-2e-bvc"/>
                            <constraint firstItem="o0A-45-QFS" firstAttribute="leading" secondItem="J8Z-XB-GPH" secondAttribute="leading" constant="57" id="ynH-fF-aUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="P3J-cN-9jc"/>
                    <connections>
                        <outlet property="bntCancel" destination="OlQ-gt-N8z" id="zYs-nb-5O4"/>
                        <outlet property="bntLogin" destination="Vqs-ce-YLY" id="nBb-4r-hlZ"/>
                        <outlet property="bntSignup" destination="PRx-nJ-mXe" id="wjr-h3-nCl"/>
                        <outlet property="editEmailLogin" destination="ySe-3N-45q" id="mRB-mf-BhX"/>
                        <outlet property="editPasswordLogin" destination="EIo-1G-YmA" id="uUE-6f-4iz"/>
                        <segue destination="gM2-oZ-aKR" kind="show" identifier="SettingsCadVC" id="a7b-86-FVj"/>
                        <segue destination="Ngj-0E-93j" kind="show" identifier="SettingsUpdVC" id="N3F-Hz-Q7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-Wt-eRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="1549.5535714285713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PUm-15-p1D">
            <objects>
                <viewController id="gM2-oZ-aKR" customClass="SettingsCadVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMd-aV-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-fy-qT4">
                                <rect key="frame" x="20" y="207" width="374" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-XJ-dlS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-AO-rST">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-yk-P1x">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-1R-aqd">
                                <rect key="frame" x="100" y="389" width="214" height="37"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create your account"/>
                                <connections>
                                    <action selector="bntCreateAcc:" destination="gM2-oZ-aKR" eventType="touchUpInside" id="2hZ-gQ-42T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXU-fc-VdX"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CSB-1R-aqd" firstAttribute="leading" secondItem="yXU-fc-VdX" secondAttribute="leading" constant="100" id="AIG-z0-rzL"/>
                            <constraint firstItem="yXU-fc-VdX" firstAttribute="trailing" secondItem="7Kd-fy-qT4" secondAttribute="trailing" constant="20" id="PIj-ZK-7P3"/>
                            <constraint firstItem="CSB-1R-aqd" firstAttribute="top" secondItem="7Kd-fy-qT4" secondAttribute="bottom" constant="30" id="UVY-6Y-2cG"/>
                            <constraint firstItem="7Kd-fy-qT4" firstAttribute="leading" secondItem="yXU-fc-VdX" secondAttribute="leading" constant="20" id="ePe-4u-v0O"/>
                            <constraint firstItem="7Kd-fy-qT4" firstAttribute="top" secondItem="yXU-fc-VdX" secondAttribute="top" constant="119" id="jBJ-gK-nvR"/>
                            <constraint firstItem="yXU-fc-VdX" firstAttribute="trailing" secondItem="CSB-1R-aqd" secondAttribute="trailing" constant="100" id="lxO-Gy-DGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Rsv-0Q-e1k"/>
                    <connections>
                        <outlet property="bntCreateAcc" destination="CSB-1R-aqd" id="TLH-ZC-QlH"/>
                        <outlet property="editEmail" destination="4BW-AO-rST" id="2gO-B7-xZj"/>
                        <outlet property="editFullName" destination="GCC-XJ-dlS" id="eUw-LI-mqr"/>
                        <outlet property="editPassword" destination="gxa-yk-P1x" id="wHo-CW-rmj"/>
                        <segue destination="Ngj-0E-93j" kind="show" identifier="SettingsUpdVC" id="UNO-Ty-Sm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-wU-Bbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1286"/>
        </scene>
        <!--Settings AuthVC-->
        <scene sceneID="P2c-9r-tDH">
            <objects>
                <viewController id="Yq7-VX-9AF" customClass="SettingsAuthVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTH-C8-B18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-rL-Zk9">
                                <rect key="frame" x="40" y="294" width="354" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Rodrigo Ventura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-nx-wul">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <color key="tintColor" red="0.8338498473" green="0.24902856349999999" blue="0.19811889529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.14011625429999999" blue="0.1013373711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account was created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-KA-L98">
                                        <rect key="frame" x="0.0" y="43.5" width="354" height="20.5"/>
                                        <color key="tintColor" red="0.8338498473" green="0.24902856349999999" blue="0.19811889529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.14011625429999999" blue="0.1013373711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-rz-eNF">
                                <rect key="frame" x="117" y="448" width="176" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="bntConfirmarAC:" destination="Yq7-VX-9AF" eventType="touchUpInside" id="hdE-Su-m8w"/>
                                    <action selector="bntCreateAcc:" destination="gM2-oZ-aKR" eventType="touchUpInside" id="gDX-M4-7gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQj-IV-fwB"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6z-rz-eNF" firstAttribute="top" secondItem="rT6-rL-Zk9" secondAttribute="bottom" constant="46" id="79y-sT-zLe"/>
                            <constraint firstItem="rT6-rL-Zk9" firstAttribute="top" secondItem="dQj-IV-fwB" secondAttribute="top" constant="250" id="SbA-Z2-q5v"/>
                            <constraint firstItem="M6z-rz-eNF" firstAttribute="centerX" secondItem="dQj-IV-fwB" secondAttribute="centerX" id="XpZ-GT-15s"/>
                            <constraint firstItem="rT6-rL-Zk9" firstAttribute="leading" secondItem="dQj-IV-fwB" secondAttribute="leading" constant="40" id="e5i-yM-LM4"/>
                            <constraint firstItem="dQj-IV-fwB" firstAttribute="trailing" secondItem="rT6-rL-Zk9" secondAttribute="trailing" constant="20" id="jIH-5a-qmt"/>
                            <constraint firstItem="M6z-rz-eNF" firstAttribute="leading" secondItem="dQj-IV-fwB" secondAttribute="leading" constant="117" id="oyF-PS-Roz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7x-F5-Wme"/>
                    <connections>
                        <outlet property="bntConfirma" destination="M6z-rz-eNF" id="Amb-Tc-eFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD5-O1-6FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="2176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DmI-Xz-FYT">
            <objects>
                <viewController id="lc2-g7-zCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8k-PC-BY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4id-EH-8mE">
                                <rect key="frame" x="105" y="407" width="204.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully changed data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-bc-Hwh">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="20.5"/>
                                        <color key="tintColor" red="0.8338498473" green="0.24902856349999999" blue="0.19811889529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.14011625429999999" blue="0.1013373711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-T8-hMA">
                                        <rect key="frame" x="52" y="52.5" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DDk-2d-b6E"/>
                                        </constraints>
                                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="bntConfirmarAC:" destination="Yq7-VX-9AF" eventType="touchUpInside" id="CFb-Jg-4n4"/>
                                            <action selector="bntCreateAcc:" destination="gM2-oZ-aKR" eventType="touchUpInside" id="am7-te-V5J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZ4-GD-D80"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4id-EH-8mE" firstAttribute="centerY" secondItem="DZ4-GD-D80" secondAttribute="centerY" id="kKQ-wB-zIM"/>
                            <constraint firstItem="4id-EH-8mE" firstAttribute="centerX" secondItem="DZ4-GD-D80" secondAttribute="centerX" id="u6q-Ov-R5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoa-kD-8LU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRm-TM-T6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l1k-Yr-3B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbn-hd-60H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="DNm-4P-ihk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9j-t8-usQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSQ-uD-WUB" kind="relationship" relationship="rootViewController" id="jgg-9c-39H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-HA-ef3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="1549.5535714285713"/>
        </scene>
        <!--Settings UpdVC-->
        <scene sceneID="EUn-Ad-I6D">
            <objects>
                <viewController id="Ngj-0E-93j" customClass="SettingsUpdVC" customModule="Comidinhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAf-6q-frv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-C8-cdr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-u1-qtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Rodrigo Ventura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-nd-lRQ">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <color key="tintColor" red="0.80392156862745101" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LLs-Yc-d3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                                <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.14011625429999999" blue="0.1013373711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change datas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-H0-yOn">
                                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xES-PB-KVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bls-Fw-ix1">
                                                <rect key="frame" x="20" y="190" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sfL-a5-k3p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-84-pUi">
                                                <rect key="frame" x="20" y="250" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xRM-JE-0hu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-No-1XL">
                                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B0V-y4-L56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-w1-ckl">
                                                <rect key="frame" x="20" y="370" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ad0-7c-zTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htO-4p-v0M">
                                                <rect key="frame" x="70" y="530" width="274" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Vnv-Qh-Im0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Logout"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-Wt-WaQ">
                                                <rect key="frame" x="70" y="450" width="274" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hQX-49-Y35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="tintColor" red="0.80392156859999997" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="bntUpdate:" destination="Ngj-0E-93j" eventType="touchUpInside" id="W9b-Ay-lDz"/>
                                                    <segue destination="lc2-g7-zCK" kind="show" identifier="changedData" id="4Ec-n9-Dhb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99498838190000005" green="0.85392826799999999" blue="0.55608439450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y47-H0-yOn" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="3XL-dD-0YY"/>
                                            <constraint firstItem="PXB-Wt-WaQ" firstAttribute="top" secondItem="Igj-w1-ckl" secondAttribute="bottom" constant="40" id="4gY-aW-RNr"/>
                                            <constraint firstAttribute="trailing" secondItem="PXB-Wt-WaQ" secondAttribute="trailing" constant="70" id="7sc-Yg-B9S"/>
                                            <constraint firstItem="htO-4p-v0M" firstAttribute="top" secondItem="PXB-Wt-WaQ" secondAttribute="bottom" constant="35" id="C8d-oP-ZbE"/>
                                            <constraint firstItem="8Jd-No-1XL" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="CmD-ku-wEF"/>
                                            <constraint firstItem="Igj-w1-ckl" firstAttribute="top" secondItem="8Jd-No-1XL" secondAttribute="bottom" constant="20" id="E4G-DB-vzc"/>
                                            <constraint firstAttribute="trailing" secondItem="Axh-84-pUi" secondAttribute="trailing" constant="20" id="FLD-Dr-hZ3"/>
                                            <constraint firstItem="PXB-Wt-WaQ" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="70" id="Gi0-gM-4SX"/>
                                            <constraint firstItem="Y47-H0-yOn" firstAttribute="top" secondItem="XJA-nd-lRQ" secondAttribute="bottom" constant="40" id="Imp-jt-Epc"/>
                                            <constraint firstItem="Axh-84-pUi" firstAttribute="top" secondItem="bls-Fw-ix1" secondAttribute="bottom" constant="20" id="Lkb-AT-sy6"/>
                                            <constraint firstItem="XJA-nd-lRQ" firstAttribute="top" secondItem="ONL-u1-qtZ" secondAttribute="top" constant="40" id="ORd-ur-4VC"/>
                                            <constraint firstAttribute="trailing" secondItem="Y47-H0-yOn" secondAttribute="trailing" constant="20" id="OYp-wi-Cdh"/>
                                            <constraint firstItem="Axh-84-pUi" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="OsL-Fu-DWR"/>
                                            <constraint firstItem="XJA-nd-lRQ" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="Tq2-hg-cJq"/>
                                            <constraint firstItem="htO-4p-v0M" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="70" id="YGe-v9-Ky4"/>
                                            <constraint firstAttribute="trailing" secondItem="bls-Fw-ix1" secondAttribute="trailing" constant="20" id="a0Y-Jb-R6H"/>
                                            <constraint firstAttribute="trailing" secondItem="XJA-nd-lRQ" secondAttribute="trailing" constant="20" id="aj1-pf-yrU"/>
                                            <constraint firstItem="bls-Fw-ix1" firstAttribute="top" secondItem="Y47-H0-yOn" secondAttribute="bottom" constant="40" id="bRy-EP-diT"/>
                                            <constraint firstAttribute="trailing" secondItem="Igj-w1-ckl" secondAttribute="trailing" constant="20" id="dsj-sS-lZo"/>
                                            <constraint firstItem="Igj-w1-ckl" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="fLX-Rz-FwB"/>
                                            <constraint firstItem="bls-Fw-ix1" firstAttribute="leading" secondItem="ONL-u1-qtZ" secondAttribute="leading" constant="20" id="fVJ-KI-UN6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jd-No-1XL" secondAttribute="trailing" constant="20" id="ioB-52-g9k"/>
                                            <constraint firstAttribute="trailing" secondItem="htO-4p-v0M" secondAttribute="trailing" constant="70" id="tE7-2H-w1H"/>
                                            <constraint firstItem="8Jd-No-1XL" firstAttribute="top" secondItem="Axh-84-pUi" secondAttribute="bottom" constant="20" id="y17-K4-nR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ONL-u1-qtZ" secondAttribute="trailing" id="KYV-Y6-fyf"/>
                                    <constraint firstItem="ONL-u1-qtZ" firstAttribute="centerX" secondItem="eUA-C8-cdr" secondAttribute="centerX" id="Xe9-x2-vLE"/>
                                    <constraint firstAttribute="bottom" secondItem="ONL-u1-qtZ" secondAttribute="bottom" id="hNJ-nN-top"/>
                                    <constraint firstItem="ONL-u1-qtZ" firstAttribute="leading" secondItem="eUA-C8-cdr" secondAttribute="leading" id="hOR-uy-opT"/>
                                    <constraint firstItem="ONL-u1-qtZ" firstAttribute="top" secondItem="eUA-C8-cdr" secondAttribute="top" id="kWh-ju-K4f"/>
                                    <constraint firstItem="ONL-u1-qtZ" firstAttribute="centerY" secondItem="eUA-C8-cdr" secondAttribute="centerY" id="rsc-0Q-PWP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="al4-8S-IZF"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eUA-C8-cdr" firstAttribute="trailing" secondItem="al4-8S-IZF" secondAttribute="trailing" id="JTi-0w-0Vw"/>
                            <constraint firstAttribute="bottom" secondItem="eUA-C8-cdr" secondAttribute="bottom" id="NEp-on-i63"/>
                            <constraint firstItem="eUA-C8-cdr" firstAttribute="leading" secondItem="al4-8S-IZF" secondAttribute="leading" id="Q63-tI-k19"/>
                            <constraint firstItem="eUA-C8-cdr" firstAttribute="top" secondItem="al4-8S-IZF" secondAttribute="top" id="igT-rc-VCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTN-lz-UEB"/>
                    <connections>
                        <outlet property="bntLogout" destination="htO-4p-v0M" id="2ud-75-sOZ"/>
                        <outlet property="bntUpdate" destination="PXB-Wt-WaQ" id="EO2-k8-y7l"/>
                        <outlet property="editEmail" destination="Axh-84-pUi" id="8qR-kK-ZSa"/>
                        <outlet property="editFullName" destination="bls-Fw-ix1" id="wZd-tl-WQB"/>
                        <outlet property="editPassword" destination="8Jd-No-1XL" id="OcK-sx-wgb"/>
                        <outlet property="editRepeatPassword" destination="Igj-w1-ckl" id="BV8-Nl-Ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-ey-HoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="2041.7410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N3F-Hz-Q7W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="32" height="32"/>
    </resources>
</document>
